<HTML>

<HEAD>
        <TITLE>IIPC BH - TMK</TITLE>
        <link rel="stylesheet" href="bootstrap-4.0.0-beta.3/dist/css/bootstrap.min.css">
        <script src="jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script>
                $(document).ready(function () {
                        $("#logado").click(function () {
                                $("#logado").hide();
                                $("#infobasica").show();
                        });
                        $("#comecar").click(function () {
                                var nome = $("#nomevoluntario").val();
                                if (nome == "") {
                                        alert("Insira um nome válido")
                                } else { 
                                        $("#infobasica").hide();
                                        $("#iipcnet").attr('src',"http://iipcnet.iipc.org/sources/formEntryNew.asp?FunctionKey=27&KeyValue=198233");
                                }
                        });
                });
        </script>
</HEAD>

<BODY>
        <div class="container" style="margin-top: 15px;">
                <div class="row">
                        <div class="col-md-12">
                                <div id="logado">
                                        <button class="btn btn-primary btn-lg btn-block">Já estou logado no IIPC Net!</button>
                                        <!-- Confirma que está logado -->
                                </div>
                                <div id="infobasica" style="display: none;">
                                        <!-- Pergunta nome e informações básicas -->
                                        <div class="row">
                                                <div class="col-md-5 offset-md-1">
                                                        <label for="nomevoluntario">Qual o seu nome?</label>
                                                </div>
                                                <div class="col-md-5">
                                                        <label for="curso">Fará TMK para qual curso?</label>
                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="col-md-5 offset-md-1">
                                                        <input type="text" class="form-control" id="nomevoluntario" placeholder="" value="">
                                                </div>
                                                <div class="col-md-5">
                                                        <select class="custom-select d-block w-100" id="curso" required="">
                                                                <option value=>Escolha...</option>
                                                                <option>CIP</option>
                                                                <option>CPC</option>
                                                                <option>Assistenciologia</option>
                                                                <option>Pacifismologia</option>
                                                                <option>ECP 1</option>
                                                                <option>ECP 2</option>
                                                                <option>APP</option>
                                                        </select>
                                                </div>
                                        </div>
                                        <div class="row" style="margin-top: 15px;">
                                                <div class="col-md-6 offset-3">
                                                        <button class="btn btn-primary btn-lg btn-block" id="comecar">Começar TMK!</button>
                                                </div>
                                        </div>
                                </div>
                                <div id="ligacao" style="display: none;">
                                        
                                </div>
                        </div>
                </div>
                <div class="row" style="margin-top: 15px;">
                        <div class="col-md-6" style="height: 500px;">
                                <!-- Div com o IIPC Net -->
                                <iframe src="http://iipcnet.iipc.org/sources/logonNew.asp" id="iipcnet" width="100%" height="100%"></iframe>
                        </div>       
                        <div class="col-md-6 d-flex align-items-center">
                                <!-- Div com as informações do contato -->
                                <img src="Images/IIPC.jpg" class="img-fluid" style="max-width: 50%; display: block; margin: auto" alt=""/>
                        </div>
                </div>                
        </div>
        </div>
        <script src="popper.min.js" crossorigin="anonymous"></script>
        <script src="bootstrap-4.0.0-beta.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
</BODY>

</HTML>